{
  "name": "meta-npm",
  "description": "",
  "version": "0.0.1",
  "author": {
    "name": "Travis Fischer",
    "email": "fisch0920@gmail.com"
  },
  "bin": {
    "meta-npm": "./bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/fisch0920/meta-npm/issues"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "minimist": "^1.1.0",
    "npm": "^2.1.3",
    "nodegit": "^0.1.4",
    "github": "^0.2.2",
    "github-url-to-object": "^1.4.0",
    "debug": "^2.0.0",
    "async": "^0.9.0",
    "underscore": "^1.7.0",
    "assert": "^1.1.2"
  },
  "keywords": [
    "npm",
    "package",
    "git",
    "link",
    "meta",
    "project",
    "manager"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fisch0920/meta-npm.git"
  },
  "scripts": {
    "start": "./bin/cmd.js"
  }
}
